In [40]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import gmaps
#from us import states
import os
import csv

from config import gkey

In [41]:
# File path
census_data = "census_2017_4merge.csv"
atm_data = "ATM_1000x_cleaned_4merge_split.csv"

# Import the data into a Pandas DataFrame
census_df = pd.read_csv(census_data)
atm_df = pd.read_csv(atm_data)

In [42]:
census_df.head()

,index,Zipcode,ATM_count,Population,White Population,Black Population,Hispanic Population,Asian Population,Median Age,Employment Rate,...,Bachelors,Masters,Professional,Doctorate,Poverty Count,Poverty Rate,White Poverty,Black Poverty,Hispanic Poverty,Asian Poverty
0,7025,23005,1,16337,12962,2555,786,201,37.8,52.402522,...,2366,911,171,268,1665,10.191590,1287,268,304,55
1,7047,23059,2,34031,23175,3230,1277,6288,41.0,53.051629,...,7550,4350,1304,843,1044,3.067791,655,249,25,124
2,7048,23060,13,37381,23419,7305,1857,4823,37.8,58.486932,...,7825,3579,749,337,1737,4.646746,1038,486,83,144
3,7051,23063,1,4466,2735,1618,112,3,44.0,51.724138,...,457,147,47,34,217,4.858934,98,119,0,0
4,7077,23111,8,37417,32378,3276,903,555,42.5,55.621776,...,6136,1771,264,246,2134,5.703290,1559,389,106,62

In [43]:
census_df.columns

Index(['index', 'Zipcode', 'ATM_count', 'Population', 'White Population',
       'Black Population', 'Hispanic Population', 'Asian Population',
       'Median Age', 'Employment Rate', 'Unemployment Rate',
       'Household Income', 'Per Capita Income', 'Avg Rent',
       'Avg Rent & Utilities', 'Median Home Value', 'Avg Monthly Cost of Home',
       'No HSch Ed', 'HSch/GED', 'Associate College', 'Bachelors', 'Masters',
       'Professional', 'Doctorate', 'Poverty Count', 'Poverty Rate',
       'White Poverty', 'Black Poverty', 'Hispanic Poverty', 'Asian Poverty'],
      dtype='object')

In [44]:
# Create and name Household Income bins 
bins = [0, 35000, 70000, 100000,150000]
bin_label_1 = ["<35","70-100K","100-120K",">120K"]

In [45]:
census_df["HHI Segment"] = pd.cut(census_df["Household Income"], bins, labels=bin_label_1)
census_df.head()

,index,Zipcode,ATM_count,Population,White Population,Black Population,Hispanic Population,Asian Population,Median Age,Employment Rate,...,Masters,Professional,Doctorate,Poverty Count,Poverty Rate,White Poverty,Black Poverty,Hispanic Poverty,Asian Poverty,HHI Segment
0,7025,23005,1,16337,12962,2555,786,201,37.8,52.402522,...,911,171,268,1665,10.191590,1287,268,304,55,70-100K
1,7047,23059,2,34031,23175,3230,1277,6288,41.0,53.051629,...,4350,1304,843,1044,3.067791,655,249,25,124,>120K
2,7048,23060,13,37381,23419,7305,1857,4823,37.8,58.486932,...,3579,749,337,1737,4.646746,1038,486,83,144,100-120K
3,7051,23063,1,4466,2735,1618,112,3,44.0,51.724138,...,147,47,34,217,4.858934,98,119,0,0,70-100K
4,7077,23111,8,37417,32378,3276,903,555,42.5,55.621776,...,1771,264,246,2134,5.703290,1559,389,106,62,100-120K

In [46]:
# Using GroupBy in order to separate the data into fields according to "state" values
ATM_BY_HHI_Segments_df = census_df.groupby('HHI Segment')["ATM_count"].sum()

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(ATM_BY_HHI_Segments_df)

# In order to be visualized, a data function must be used...
ATM_BY_HHI_Segments_df.count()

HHI Segment
<35          8
70-100K     44
100-120K    62
>120K       32
Name: ATM_count, dtype: int64

4

In [47]:
# Create population bins 
bins = [0, 10000,20000, 30000,40000,70000]
bin_label_2 = ["<10K","10-20K","20-30K","40-50K",">50K"]

In [48]:
census_df["Population Segment"] = pd.cut(census_df["Population"], bins, labels=bin_label_2)
census_df.head()

,index,Zipcode,ATM_count,Population,White Population,Black Population,Hispanic Population,Asian Population,Median Age,Employment Rate,...,Professional,Doctorate,Poverty Count,Poverty Rate,White Poverty,Black Poverty,Hispanic Poverty,Asian Poverty,HHI Segment,Population Segment
0,7025,23005,1,16337,12962,2555,786,201,37.8,52.402522,...,171,268,1665,10.191590,1287,268,304,55,70-100K,10-20K
1,7047,23059,2,34031,23175,3230,1277,6288,41.0,53.051629,...,1304,843,1044,3.067791,655,249,25,124,>120K,40-50K
2,7048,23060,13,37381,23419,7305,1857,4823,37.8,58.486932,...,749,337,1737,4.646746,1038,486,83,144,100-120K,40-50K
3,7051,23063,1,4466,2735,1618,112,3,44.0,51.724138,...,47,34,217,4.858934,98,119,0,0,70-100K,<10K
4,7077,23111,8,37417,32378,3276,903,555,42.5,55.621776,...,264,246,2134,5.703290,1559,389,106,62,100-120K,40-50K

In [49]:
# Create rent bins 
bins = [0, 300,500, 700,900,1100,2000]
bin_label_3 = ["<300","300-500","500-700","700-900","900-1100",">1100+"]

In [50]:
census_df["Rent Segment"] = pd.cut(census_df["Avg Rent"], bins, labels=bin_label_3)
census_df.head()

,index,Zipcode,ATM_count,Population,White Population,Black Population,Hispanic Population,Asian Population,Median Age,Employment Rate,...,Doctorate,Poverty Count,Poverty Rate,White Poverty,Black Poverty,Hispanic Poverty,Asian Poverty,HHI Segment,Population Segment,Rent Segment
0,7025,23005,1,16337,12962,2555,786,201,37.8,52.402522,...,268,1665,10.191590,1287,268,304,55,70-100K,10-20K,700-900
1,7047,23059,2,34031,23175,3230,1277,6288,41.0,53.051629,...,843,1044,3.067791,655,249,25,124,>120K,40-50K,>1100+
2,7048,23060,13,37381,23419,7305,1857,4823,37.8,58.486932,...,337,1737,4.646746,1038,486,83,144,100-120K,40-50K,900-1100
3,7051,23063,1,4466,2735,1618,112,3,44.0,51.724138,...,34,217,4.858934,98,119,0,0,70-100K,<10K,700-900
4,7077,23111,8,37417,32378,3276,903,555,42.5,55.621776,...,246,2134,5.703290,1559,389,106,62,100-120K,40-50K,900-1100

In [51]:
atm_df.head()

                    Name        Lat        Lon  zip_code ATM_Split
0       Wells Fargo Bank  37.757910 -77.471018     23005      Bank
1               SunTrust  37.678216 -77.586356     23059      Bank
2       Wells Fargo Bank  37.667405 -77.460081     23059      Bank
3       ATM (East Coast)  37.643165 -77.564741     23060  Non-Bank
4  ATM Partners Financia  37.651729 -77.460410     23060  Non-Bank

In [52]:
#del atm_df['Unnamed: 4']
#del atm_df['Unnamed: 5']
#del atm_df['Unnamed: 6']
#del atm_df['Unnamed: 7']
atm_df.head()

                    Name        Lat        Lon  zip_code ATM_Split
0       Wells Fargo Bank  37.757910 -77.471018     23005      Bank
1               SunTrust  37.678216 -77.586356     23059      Bank
2       Wells Fargo Bank  37.667405 -77.460081     23059      Bank
3       ATM (East Coast)  37.643165 -77.564741     23060  Non-Bank
4  ATM Partners Financia  37.651729 -77.460410     23060  Non-Bank

In [53]:
atm_df = atm_df.rename(columns={'zip_code':'Zipcode','ATM_Split':'ATMsplit'})
atm_df.head()

                    Name        Lat        Lon  Zipcode  ATMsplit
0       Wells Fargo Bank  37.757910 -77.471018    23005      Bank
1               SunTrust  37.678216 -77.586356    23059      Bank
2       Wells Fargo Bank  37.667405 -77.460081    23059      Bank
3       ATM (East Coast)  37.643165 -77.564741    23060  Non-Bank
4  ATM Partners Financia  37.651729 -77.460410    23060  Non-Bank

In [54]:
# group by name
atm_by_name = atm_df.groupby('Name').count()

atm_by_name = atm_by_name.reset_index()

atm_by_name_sorted = atm_by_name.sort_values(["Zipcode"],ascending = True)

print(atm_by_name)

                                        Name  Lat  Lon  Zipcode  ATMsplit
0                                        ATM    4    4        4         4
1                             ATM (7-Eleven)    1    1        1         1
2         ATM (Atlantic Specialty Lines Inc)    1    1        1         1
3                      ATM (Bank of America)    3    3        3         3
4                   ATM (Brander Mill Shell)    1    1        1         1
5              ATM (Broad & Pemberton Exxon)    1    1        1         1
6                           ATM (East Coast)    1    1        1         1
7                         ATM (Fairfield BP)    1    1        1         1
8                   ATM (Gaskins & Broad BP)    1    1        1         1
9                     ATM (Lucky's Woodlake)    1    1        1         1
10                  ATM (Petrol Midget Mart)    1    1        1         1
11                    ATM (Ridgefield Exxon)    1    1        1         1
12                          ATM (Samina Inc)    1    1        1         1
13                       ATM (Street Corner)    1    1        1         1
14                       ATM (Suntrust Bank)    1    1        1         1
15                              ATM (Uppy's)    2    2        2         2
16                     ATM Argent Federal Cu    1    1        1         1
17                               ATM Express    5    5        5         5
18                           ATM Henrico Fcu    1    1        1         1
19                     ATM Partners Financia    1    1        1         1
20                              ATM USA, LLC    1    1        1         1
21                           Access to Money    5    5        5         5
22     Access to Money/ABS (Cash-Management)    2    2        2         2
23  Access to Money/ABS (Non-Cash Management    1    1        1         1
24                          American Express    1    1        1         1
25            Associated Greyhound Employees    1    1        1         1
26                       Atlantic Union Bank    2    2        2         2
27                                      BB&T    1    1        1         1
28                                  BB&T ATM    2    2        2         2
29                                        BP    8    8        8         8
..                                       ...  ...  ...      ...       ...
36                               Cardtronics    2    2        2         2
37                           Cardtronics ATM   13   13       13        13
38                           Carrollton Bank    2    2        2         2
39                              Citibank ATM    2    2        2         2
40                                    EcoATM    1    1        1         1
41                 Efmark Deployment 1, Inc.    1    1        1         1
42              Faison Financial of Virginia    1    1        1         1
43          Federal Reserve Bank of Richmond    1    1        1         1
44                       First Citizens Bank    1    1        1         1
45                                    Goldys    1    1        1         1
46              Henrico Federal Credit Union    1    1        1         1
47                          Lucky's Woodlake    1    1        1         1
48                        Nationallink, Inc.    1    1        1         1
49                              PNC Bank ATM    1    1        1         1
50   Partners Financial Federal Credit Union    2    2        2         2
51                              Patterson BP    1    1        1         1
52      Payment Alliance International, Inc.    7    7        7         7
53                                     Shell    3    3        3         3
54                                  SunTrust    8    8        8         8
55                         SunTrust Mortgage    1    1        1         1
56                                Tritec ATM    1    1        1         1
57                                    Uppy's    1    1        1         1
58                    Village Bank (Chester)    1    1        1         1
59             Village Bank (Mechanicsville)    1    1        1         1
60                   Village Bank (Powhatan)    1    1        1         1
61                     Virginia Credit Union    4    4        4         4
62                           Wells Fargo ATM    1    1        1         1
63                          Wells Fargo Bank   18   18       18        18
64                  Woodforest National Bank    1    1        1         1
65                                    ecoATM    1    1        1         1

[66 rows x 5 columns]

In [55]:
# Merge two dataframes using an outer join on zipcode as the unique identifying variable
merged_df = pd.merge(census_df, atm_df, on="Zipcode", how="outer")
merged_df.head()

,index,Zipcode,ATM_count,Population,White Population,Black Population,Hispanic Population,Asian Population,Median Age,Employment Rate,...,Black Poverty,Hispanic Poverty,Asian Poverty,HHI Segment,Population Segment,Rent Segment,Name,Lat,Lon,ATMsplit
0,7025.0,23005,1.0,16337.0,12962.0,2555.0,786.0,201.0,37.8,52.402522,...,268.0,304.0,55.0,70-100K,10-20K,700-900,Wells Fargo Bank,37.757910,-77.471018,Bank
1,7047.0,23059,2.0,34031.0,23175.0,3230.0,1277.0,6288.0,41.0,53.051629,...,249.0,25.0,124.0,>120K,40-50K,>1100+,SunTrust,37.678216,-77.586356,Bank
2,7047.0,23059,2.0,34031.0,23175.0,3230.0,1277.0,6288.0,41.0,53.051629,...,249.0,25.0,124.0,>120K,40-50K,>1100+,Wells Fargo Bank,37.667405,-77.460081,Bank
3,7048.0,23060,13.0,37381.0,23419.0,7305.0,1857.0,4823.0,37.8,58.486932,...,486.0,83.0,144.0,100-120K,40-50K,900-1100,ATM (East Coast),37.643165,-77.564741,Non-Bank
4,7048.0,23060,13.0,37381.0,23419.0,7305.0,1857.0,4823.0,37.8,58.486932,...,486.0,83.0,144.0,100-120K,40-50K,900-1100,ATM Partners Financia,37.651729,-77.460410,Non-Bank

In [56]:
zipgroup = merged_df.groupby("Name")["Zipcode"].count()
zip_reindexed = zipgroup.reset_index()
zip_indexsort = zip_reindexed.sort_values(["Zipcode"], ascending=False)
zip_indexsort

                                        Name  Zipcode
63                          Wells Fargo Bank       18
37                           Cardtronics ATM       13
54                                  SunTrust        8
29                                        BP        8
52      Payment Alliance International, Inc.        7
17                               ATM Express        5
21                           Access to Money        5
0                                        ATM        4
61                     Virginia Credit Union        4
53                                     Shell        3
30                       Bank of America ATM        3
33                 Call Federal Credit Union        3
3                      ATM (Bank of America)        3
39                              Citibank ATM        2
22     Access to Money/ABS (Cash-Management)        2
28                                  BB&T ATM        2
32                                  C&F Bank        2
26                       Atlantic Union Bank        2
34                           Capital One ATM        2
50   Partners Financial Federal Credit Union        2
36                               Cardtronics        2
38                           Carrollton Bank        2
15                              ATM (Uppy's)        2
31                          Bank of Virginia        2
6                           ATM (East Coast)        1
49                              PNC Bank ATM        1
48                        Nationallink, Inc.        1
51                              Patterson BP        1
47                          Lucky's Woodlake        1
46              Henrico Federal Credit Union        1
..                                       ...      ...
58                    Village Bank (Chester)        1
59             Village Bank (Mechanicsville)        1
60                   Village Bank (Powhatan)        1
62                           Wells Fargo ATM        1
2         ATM (Atlantic Specialty Lines Inc)        1
64                  Woodforest National Bank        1
45                                    Goldys        1
12                          ATM (Samina Inc)        1
43          Federal Reserve Bank of Richmond        1
42              Faison Financial of Virginia        1
14                       ATM (Suntrust Bank)        1
16                     ATM Argent Federal Cu        1
11                    ATM (Ridgefield Exxon)        1
18                           ATM Henrico Fcu        1
19                     ATM Partners Financia        1
20                              ATM USA, LLC        1
10                  ATM (Petrol Midget Mart)        1
23  Access to Money/ABS (Non-Cash Management        1
24                          American Express        1
25            Associated Greyhound Employees        1
27                                      BB&T        1
9                     ATM (Lucky's Woodlake)        1
8                   ATM (Gaskins & Broad BP)        1
1                             ATM (7-Eleven)        1
35                          Capital One Bank        1
7                         ATM (Fairfield BP)        1
13                       ATM (Street Corner)        1
40                                    EcoATM        1
41                 Efmark Deployment 1, Inc.        1
65                                    ecoATM        1

[66 rows x 2 columns]

In [57]:
zipgroup = merged_df.groupby("Zipcode")["Name"].count()
zip_reindexed = zipgroup.reset_index()
zip_indexsort = zip_reindexed.sort_values(["Name"], ascending=False)
zip_indexsort

    Zipcode  Name
24    23233    20
5     23112    14
2     23060    13
14    23223    11
16    23225    10
32    23831     9
4     23111     8
11    23219     6
21    23230     5
10    23139     5
29    23294     5
26    23235     4
6     23113     4
13    23222     3
28    23238     3
34    23838     3
1     23059     2
35    23860     2
25    23234     2
15    23224     2
33    23832     2
27    23236     1
31    23806     1
30    23298     1
0     23005     1
23    23232     1
22    23231     1
20    23229     1
19    23228     1
17    23226     1
12    23221     1
9     23120     1
8     23116     1
7     23114     1
3     23063     1
18    23227     1